{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "fastapi",
  "buildCommand": "cd frontend-react && npm ci && VITE_BASE=/ npm run build",
  "regions": [
    "bom1"
  ],
  "functions": {
    "app.py": {
      "maxDuration": 800,
      "excludeFiles": "{frontend-react/node_modules/**,frontend-react/src/**,frontend-react/public/**,frontend/**,research/**,docs/**,data/raw/**,data/interim/**,data/processed/pilot/swmm/**,backend/tests/**,backend/.venv/**,**/__pycache__/**,**/site-packages/*/tests/**,**/site-packages/*/*/tests/**,Dockerfile,.env,.env.*}"
    }
  },
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
